# ConsoleEngine

./: ConsoleEngine.sln
ConsoleEngine.DependencyInjection.Windsor/: ConsoleEngine.DependencyInjection.Windsor.csproj  ServiceExtensions.cs
ConsoleEngine.DependencyInjection.Windsor/Installers/: ComponentInstaller.cs  EntityInstaller.cs  PooledServiceInstaller.cs  ServiceInstaller.cs  SystemInstaller.cs  TransientServiceInstaller.cs
ConsoleEngine.Editor/: App.xaml  App.xaml.cs  ConsoleEngine.Editor.csproj
ConsoleEngine.Editor/DependencyInjection/: ServiceExtensions.cs
ConsoleEngine.Editor/DependencyInjection/Installers/: PooledServiceInstaller.cs  ServiceInstaller.cs  TransientServiceInstaller.cs  ViewModelInstaller.cs
ConsoleEngine.Editor/Model/: ColorEntry.cs  ESpriteToolPreset.cs  HistoryService.cs  Pixel.cs  PixelEntry.cs  SmartCollection.cs  State.cs
ConsoleEngine.Editor/Model/ComponentModel/: ICanvasPixelsChangedEventArgs.cs
ConsoleEngine.Editor/Model/ComponentModel/Implementations/: CanvasPixelsChangedEventArgs.cs
ConsoleEngine.Editor/Model/History/: CanvasState.cs  HistoryState.cs  PixelsPaintedState.cs
ConsoleEngine.Editor/Properties/: Settings.Designer.cs  Settings.settings
ConsoleEngine.Editor/Resources/Cursors/: brush.cur  bucket.cur
ConsoleEngine.Editor/Services/: IPooledService.cs  IService.cs  ITransientService.cs
ConsoleEngine.Editor/Services/Commands/: IClearSpriteGridCommand.cs  IFillSpriteGridCommand.cs  ILogicCommand.cs  IPaintPixelCommand.cs  IQuitApplicationCommand.cs  IRedoActionCommand.cs  IUndoActionCommand.cs
ConsoleEngine.Editor/Services/Commands/Implementations/: ClearSpriteGridCommand.cs  FillSpriteGridCommand.cs  LogicCommand.cs  PaintPixelCommand.cs  QuitApplicationCommand.cs  RedoActionCommand.cs  UndoActionCommand.cs
ConsoleEngine.Editor/Services/Commands/Serialization/: IOpenSpriteCommand.cs  IOpenSpriteWithLocationCommand.cs  ISaveSpriteCommand.cs  ISaveSpriteWithLocationCommand.cs
ConsoleEngine.Editor/Services/Commands/SpriteCanvas/: IClearSpriteGridCommand.cs  IFillSpriteGridCommand.cs  IFlipGridHorizontallyCommand.cs  IFlipGridVerticallyCommand.cs  IImportArtCommand.cs  INewSpriteCommand.cs  IPaintPixelCommand.cs  IRotateGrid180Command.cs  IRotateGrid90CCWCommand.cs  IRotateGrid90CWCommand.cs
ConsoleEngine.Editor/Services/Encoding/: ICharToOEM437ConverterService.cs
ConsoleEngine.Editor/Services/Encoding/Implementations/: CharToOEM437ConverterService.cs
ConsoleEngine.Editor/Services/Factories/: IHistoryActionFactory.cs  IViewFactory.cs  IViewModelFactory.cs
ConsoleEngine.Editor/Services/Factories/Implementations/: HistoryActionFactory.cs  ViewFactory.cs  ViewModelFactory.cs
ConsoleEngine.Editor/Services/History/: IHistoryActionService.cs
ConsoleEngine.Editor/Services/History/Actions/: ICanvasChangedAction.cs  IHistoryAction.cs  IPixelsPaintedAction.cs
ConsoleEngine.Editor/Services/History/Implementations/: HistoryActionService.cs
ConsoleEngine.Editor/Services/IO/: ISpriteSavePathService.cs
ConsoleEngine.Editor/Services/IO/Implementations/: SpriteSavePathService.cs
ConsoleEngine.Editor/Services/Serialization/: ISpriteSerializationService.cs
ConsoleEngine.Editor/Services/Serialization/Implementations/: SpriteSerializationService.cs
ConsoleEngine.Editor/Services/SpriteGrid/: ICanvasDrawingService.cs  ISpriteGridStateService.cs  ISpriteToolbarStateService.cs
ConsoleEngine.Editor/Services/SpriteGrid/Implementations/: CanvasDrawingService.cs  SpriteGridStateService.cs  SpriteToolbarStateService.cs
ConsoleEngine.Editor/Services/Util/: IMatrixOperationsService.cs
ConsoleEngine.Editor/Services/Util/Implementations/: MatrixOperationsService.cs
ConsoleEngine.Editor/ViewModels/: IScaleCanvasViewModel.cs  ISpriteEditorViewModel.cs  ISpriteGridViewModel.cs  ISpriteToolbarViewModel.cs  IViewModel.cs
ConsoleEngine.Editor/ViewModels/Implementations/: PixelViewModel.cs  ScaleCanvasViewModel.cs  SpriteEditorViewModel.cs  SpriteGridViewModel.cs  SpriteToolPresetViewModel.cs  SpriteToolbarViewModel.cs  ViewModel.cs
ConsoleEngine.Editor/Views/: IView.cs  ScaleCanvasView.xaml  ScaleCanvasView.xaml.cs  SpriteEditor.xaml  SpriteEditor.xaml.cs  SpriteGridView.xaml  SpriteGridView.xaml.cs  SpriteToolbarView.xaml  SpriteToolbarView.xaml.cs
ConsoleEngine.Game/: ConsoleEngine.Game.csproj  Startup.cs
ConsoleEngine.Game/Bootstrap/: ICompositionRoot.cs
ConsoleEngine.Game/Bootstrap/Implementations/: Bootstrapper.cs  CompositionRoot.cs
ConsoleEngine.Game/Resources/Textures/: brick_wall.csp  cloudy_skybox.csp  skybox_layer_0.csp  skybox_layer_1.csp  skybox_layer_2.csp
ConsoleEngine.Services/: ConsoleEngine.Services.csproj  IPooledService.cs  IService.cs  ITimeReferenceService.cs  ITransientService.cs
ConsoleEngine.Services/AssetManagement/: IAssetManagementService.cs
ConsoleEngine.Services/AssetManagement/Implementations/: AssetManagementService.cs
ConsoleEngine.Services/AssetManagement/Strategies/: IBinaryStrategy.cs  IMaterialStrategy.cs  ISerializationStrategy.cs  ISkyboxStrategy.cs
ConsoleEngine.Services/Factories/: IEntityFactory.cs  IEntityRepositoryFactory.cs  ISerializationStrategyFactory.cs  IStaticDataFactory.cs
ConsoleEngine.Services/Factories/Implementations/: EntityFactory.cs  EntityRepositoryFactory.cs  SerializationStrategyFactory.cs  StaticDataFactory.cs
ConsoleEngine.Services/Implementations/: TimeReferenceService.cs
ConsoleEngine.Services/Repositories/Entity/: ICameraRepositoryService.cs  IEntityRepository.cs  IRendererRepositoryService.cs
ConsoleEngine.Services/Util/Entity/: IUIDService.cs
ConsoleEngine.Services/Util/Events/: IPropertyChangedSubscriberService.cs
ConsoleEngine.Services/Util/Rendering/: IGUIRenderingService.cs
ConsoleEngine.Services/Util/Resources/: IResourcePathParsingService.cs
ConsoleEngine.Services/Util/Scenes/: ISceneManagementService.cs
ConsoleEngine.Services/Util/Time/: ITimeReferenceService.cs
DependencyInjection.Windsor/: BaseInstaller.cs  DependencyInjection.Windsor.csproj  ServiceCollection.cs  ServiceProvider.cs
Engine/: Startup.cs  (+1 more)
(+158 files in other folders)
