<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\StaticData\Entity\System\camera.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\StaticData\Entity\System\camera.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleEngine.DependencyInjection.Windsor\ConsoleEngine.DependencyInjection.Windsor.csproj" />
  </ItemGroup>

</Project>
