<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleEngine.Services\ConsoleEngine.Services.csproj" />
    <ProjectReference Include="..\ConsoleEngine.Systems\ConsoleEngine.Systems.csproj" />
    <ProjectReference Include="..\DependencyInjection.Windsor\DependencyInjection.Windsor.csproj" />
    <ProjectReference Include="..\ECS\EntityComponent.csproj" />
  </ItemGroup>

</Project>
